{
  "archive_id": "peru_before_carbineer_weapon_card_20260914",
  "faction": "denmark",
  "reason": "Preserved before replacing the sabre-presenting Carabineros card with a visibly carbine-armed composition.",
  "original_members": [
    "#per_carabineros_torata.tga"
  ]
}
