{
  "archive_id": "peru_before_texture_faithful_20260914",
  "faction": "denmark",
  "reason": "Preserved immediately before the texture-signature-faithful Peruvian tactical-card rebuild.",
  "original_members": [
    "#per_line_early.tga",
    "#per_line_mid.tga",
    "#per_line_high.tga",
    "#per_guard_early.tga",
    "#per_guard_mid.tga",
    "#per_guard_high.tga",
    "#per_cazadores_early.tga",
    "#per_cazadores_mid.tga",
    "#per_cazadores_high.tga",
    "#per_montoneros_early.tga",
    "#per_montoneros_mid.tga",
    "#per_marines_mid.tga",
    "#per_marines_high.tga",
    "#per_husares_junin.tga",
    "#per_lanceros_torata.tga",
    "#per_carabineros_torata.tga",
    "#per_general_staff.tga"
  ]
}
